# MongoDB
spring.data.mongodb.database=pharmaplus-user
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Port server
server.port=8081
server.servlet.context-path=/pharmaplus
spring.main.allow-circular-references=true

# Security
app.jwtSecret= kossonou
app.jwtExpirationMs=86400000


